<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta
      name="google-site-verification"
      content="aYKn4eohZn7KG_V4IA36Fs0u4RCa0QSXL9gSXaX8mfw"
    />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width<% if (ctx.mode.cordova || ctx.mode.capacitor) { %>, viewport-fit=cover<% } %>"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="128x128"
      href="icons/favicon-128x128.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="icons/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="icons/favicon-16x16.png"
    />
    <link rel="icon" type="image/ico" href="favicon.ico" />
 
    <style>
      /* Add this to your global CSS file */
      #preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #2a2c39;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999999;
      }

      .cube {
        width: 50px;
        height: 50px;
        transform-style: preserve-3d;
        animation: rotate 5s linear infinite;
      }

      .face {
        position: absolute;
        width: 60px;
        height: 60px;
        background-color: #858792;
        border: 1px solid #fff;
      }

      .front {
        transform: translateZ(25px);
      }
      .back {
        transform: translateZ(-25px);
      }
      .left {
        transform: rotateY(90deg) translateZ(25px);
      }
      .right {
        transform: rotateY(-90deg) translateZ(25px);
      }
      .top {
        transform: rotateX(90deg) translateZ(25px);
      }
      .bottom {
        transform: rotateX(-90deg) translateZ(25px);
      }

      @keyframes rotate {
        0% {
          transform: rotateX(0deg) rotateY(0deg);
        }
        100% {
          transform: rotateX(360deg) rotateY(360deg);
        }
      }
    </style>

  </head>
  <body>
    <div>
      <!-- quasar:entry-point -->

      <!-- Preloader -->
      <div id="preloader">
        <div class="cube">
          <div class="face front"></div>
          <div class="face back"></div>
          <div class="face left"></div>
          <div class="face right"></div>
          <div class="face top"></div>
          <div class="face bottom"></div>
        </div>
      </div>
    </div>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
      Tawk_LoadStart = new Date();
      (function () {
       var s1 = document.createElement('script'),
        s0 = document.getElementsByTagName('script')[0];
       s1.async = true;
       s1.src = 'https://embed.tawk.to/66d30eee50c10f7a00a2745e/1i6k74m9e';
       s1.charset = 'UTF-8';
       s1.setAttribute('crossorigin', '*');
       s0.parentNode.insertBefore(s1, s0);
       })();
    </script>
    <!--End of Tawk.to Script-->
  </body>
</html>
